# Sharp-Witted-Plantation-Genie

./: Create Tables.sql  Dockerfile  Drop Tables.sql  LICENSE  PlantationGenie.csproj  PlantationGenie.sln  Program.cs  README.md  Startup.cs  TokenManagement.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sendesDataSet.Designer.cs  sendesDataSet.xsd
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  GlobalStates.js
ClientApp/src/components/: Buy.js  Counter.js  Dashboard.js  Device.js  EditOrRegisterDeviceModal.js  Home.js  Loader.js  Login.js  LoginSignUpPopover.js  NavMenu.js  PrivateRoute.js  ProtectedRoute.js  SignUp.js
ClientApp/src/css/: Buy.css  Dashboard.css  Device.css
ClientApp/src/utils/: validateEmail.js
Controllers/: AuthController.cs  DeviceTypeController.cs  DevicesController.cs  PlantsController.cs  PurchaseController.cs  UserController.cs  WeatherForecastController.cs
Models/: User.cs  UserContext.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
WiFiHTTPSServertesting/: WiFiHTTPSServertesting.ino
applicationLogic/: Authenticator.cs  UserCreator.cs  UserManager.cs  UserRetriever.cs  ValidationResult.cs
applicationLogic/password/: PasswordHasher.cs  PasswordResult.cs  PasswordValidationResult.cs
arduinoSoftware/: CaptivePortal.ino  arduinoSoftware.ino
arduinoSoftware/PostHttpClient/: PostHttpClient.ino
arduinoSoftware/testingAccessPoint/: testingAccessPoint.ino
dataTransferObjects/: CreateUserDTO.cs  DeviceDTO.cs  UserDTO.cs
helpers/: AppSettings.cs  EmailClient.cs
sendes/: Device.cs  Devicetype.cs  Plant.cs  User.cs  sendesContext.cs
test/: test.ino
